.homepage {
    height: 100vh; /* Make homepage take full viewport height */
    display: flex;
    flex-direction: column;
    /* position: absolute; */
}

.app-grid {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 2fr; /* Adjust the fractions as needed */
    /* gap: 20px; Space between columns */
}

.content-wrapper {
    margin-top: 60px; /* Offset the content by the height of the fixed header */
    height: calc(100vh - 60px); /* Adjust the height of the content wrapper */
    overflow-y: auto; /* Enable vertical scrolling within the content wrapper */
}

.home-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0cccc;
    height: 100%;
}

.home-content{
    display: flex;
    flex-direction: column; /* Align cards vertically */
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
